SECRET_KEY=8d220f7c620fdff40d2a3be6f26a8709fc9be416e17be96a6a12863347d066ed
SUPABASE_URL=https://bpyilgtiqovakfkhezej.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ...
MAILTRAP_USER=9c93a26d5f10ed
MAILTRAP_PASS=a70efa40d2c724

